﻿<UserControl x:Class="PhoneApp6.DoTest.UserFinishDoTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical" Name="Complete" Visibility="Collapsed">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bạn đã hoàn thành bài kiểm tra" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" Grid.ColumnSpan="3">
                    <Run Text="Số câu làm đúng là" FontWeight="Bold" FontSize="25" Foreground="#00137F"/>
                           <LineBreak/>
                    <Run Name="countCorrect"  FontWeight="Bold" FontSize="26" Foreground="#8008AF"/>
                           <LineBreak/>
                    <Run Text="Thời gian đã làm bài" FontWeight="Bold" FontSize="25" Foreground="#00137F"/>
                           <LineBreak/>
                    <Run Name="time"  FontWeight="Bold" FontSize="26" Foreground="#8008AF"/>
                </TextBlock>
                
                <Button  Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle1}" Height="100" Click="Watch_Answer" Name="xemdapan">
                    <Button.Content>
                        <Image Source="/Assets/Images/xemdapan2.png"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle1}" Height="100" Click="DoNewTest" Name="lammoi">
                    <Button.Content>
                        <Image Source="/Assets/Images/lambaimoi1.png"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle1}" Height="100" Click="DoAgain" Name="lamlai">
                    <Button.Content>
                        <Image Source="/Assets/Images/lamlai2.png"/>
                    </Button.Content>
                </Button>
            </Grid>

        </StackPanel>
        <StackPanel Name="notComplete">
            <TextBlock Text="Bạn cần chọn câu trả lời cho tất cả các câu hỏi để xem được đáp án và kết quả làm bài" FontSize="26" TextWrapping="Wrap" Foreground="#FFFA6B" TextAlignment="Center" Margin="20,10,20,10" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>